EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email.com
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=your-email@example.com
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://example.com"
SERVER_START_MESSAGE="Server is running..."
EMAIL_SENDER="sender@example.com"
EMAIL_RECIPIENT="recipient1@example.com,recipient2@example.com,recipient3@example.com"
TOKEN_EXPIRE_TIME = 600
FRONT_URL=http://localhost:3000